<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>О нас</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/icons/favicons/manifest.json">
    <link rel="mask-icon" href="img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- open graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="---">
    <meta property="og:description" content="---">
    <meta property="og:image" content="---">
    <meta property="og:url" content="---">
    <meta name="twitter:image" content="---">
    <meta name="twitter:title" content="---">
    <meta name="twitter:url" content="---">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="---">
    <link rel="stylesheet" href="css/concated.css">
    <link rel="stylesheet" href="external/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="external/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="external/animate.css/animate.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <noscript>
      <h2>Your browser does not support JavaScript!</h2>
    </noscript>
    <header>
      <div class="container">
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <nav>
          <ul class="inline-layout">
                    <li class="active"><a href="about.html">О нас</a></li>
                    <li><a href="visa.html">Вакансии</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="block_phone"><a href="tel:+38 /067/ 362 04 74">+38 /067/ 362 04 74</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 111 11 11">+38 /050/ 111 11 11</a></div>
        <div class="block_button"><a href="#form_rezume" class="button open_modal">добавить резюме</a><a href="#form_call" class="button open_modal">Обратный звонок</a></div>
        <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
        <div class="menu-icon-open"><span></span></div>
        <div class="menu_mobile">
          <div class="menu-icon-close"><span></span></div>
          <div class="menu-holder">
            <nav>
              <ul class="inline-layout">
                            <li class="active"><a href="about.html">О нас</a></li>
                            <li><a href="visa.html">Вакансии</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="feedback.html">Отзывы</a></li>
                            <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="form_search">
        <div class="container">
          <form>
            <div class="row">
              <div class="form-holder">
                <input type="text" placeholder="введите название вакансии" data-validate="name" value="">
              </div>
              <div class="form-holder specialization">
                <select name="specialization" data-validate="select">
                  <option value="" checked>все специализации</option>
                  <option value="2">специализации 1</option>
                  <option value="3">специализации 2</option>
                </select>
              </div>
              <div class="form-holder country">
                <select name="country" data-validate="select">
                  <option value="" checked>Страна</option>
                  <option value="2">Страна 1</option>
                  <option value="3">Страна 2</option>
                </select>
              </div>
              <div class="form-holder price">
                <input type="text" placeholder="Зарплата от" data-validate="number-default" value="">
              </div>
              <div class="form-holder currency">
                <select name="currency" data-validate="select">
                  <option value="" checked>Валюта</option>
                  <option value="2">Валюта 1</option>
                  <option value="3">Валюта 2</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox1">бесплатные вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox2" name="checkbox2">
                <label for="checkbox2">ГОрящие вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox3" name="checkbox3">
                <label for="checkbox3">с видео отзывом</label>
              </div>
              <div class="form-holder">
                <input type="submit" value="Поиск">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="block_phone_fixed"><a href="#form_call" class="open_modal"/>+38 /067/ 362 04 74</a></div>
        <h1>О нас</h1>
        <div class="breadcrumbs">
          <ul class="inline-layout">
            <li><a href="/">Главная</a></li>
            <li><span>О нас</span></li>
          </ul>
        </div>
        <article class="about">
          <p>АМ Лингвиста успешно занимается трудоустройством украинцев за рубежом с 2006 года. Вот уже 10 лет наша команда помогает  найти лучшие вакансии для мужчин и женщин, учитывая все их пожелания и возможности Сегодня наша компания занимает лидирующие позиции. Наши клиенты получают качественный сервис, информационную поддержку и вакансию с предварительно определенными условиями.</p>
          <h2>Наши услуги</h2>
          <p>это комплексное предложение для соискателей, подразумевающее трудоустройство за границей для украинцев.</p>
        </article>
      </div>
      <div class="block_advantages">
        <div class="container">
          <div class="list_advantages inline-layout col-2">
                  <div class="item inline-layout">
                    <div class="block_text">
                      <h4>100% гарантия результата</h4>
                      <p>За 10 лет нашей работы мы сформировали большую базу проверенных и надежных работодателей.</p>
                    </div>
                    <div class="block_img"><img src="img/icons/icon-services1.png" alt="100% гарантия результата"></div>
                  </div>
                  <div class="item inline-layout">
                    <div class="block_text">
                      <h4>Поддержка менеджера</h4>
                      <p>С момента первого звонка и на всех этапах трудоустройства Вас сопровождает личный менеджер</p>
                    </div>
                    <div class="block_img"><img src="img/icons/icon-services2.png" alt="Поддержка менеджера"></div>
                  </div>
                  <div class="item inline-layout">
                    <div class="block_text">
                      <h4>Наличие бесплатных вакансий</h4>
                      <p>Вы получаете специальные предложения, согласно вашей специальности</p>
                    </div>
                    <div class="block_img"><img src="img/icons/icon-services3.png" alt="Наличие бесплатных вакансий"></div>
                  </div>
                  <div class="item inline-layout">
                    <div class="block_text">
                      <h4>10 лет на рынке</h4>
                      <p>Вы получаете прямую вакансию от  работодателя, проверенного временем</p>
                    </div>
                    <div class="block_img"><img src="img/icons/icon-services4.png" alt="10 лет на рынке"></div>
                  </div>
                  <div class="item inline-layout">
                    <div class="block_text">
                      <h4>437 проверенных работодателей</h4>
                      <p>Вы имеете возможность работать вместе с украинцами, которые уже воспользовались нашими услугами</p>
                    </div>
                    <div class="block_img"><img src="img/icons/icon-services5.png" alt="437 проверенных работодателей"></div>
                  </div>
                  <div class="item inline-layout">
                    <div class="block_text">
                      <h4>Индивидуальный подход</h4>
                      <p>Мы работаем не с группами клиентов, а с каждым человеком индивидуально</p>
                    </div>
                    <div class="block_img"><img src="img/icons/icon-services6.png" alt="Индивидуальный подход"></div>
                  </div>
          </div>
        </div>
      </div>
      <div class="container">
        <article class="about">
          <h2>Почему мы?</h2>
          <p>Многие украинцы сегодня приходят к выводу о том, что получать достойную оплату за квалифицированный труд можно только в Европе. На сегодняшний день Украина просто не в состоянии обеспечить людей предложениями работы, с зарплатой, позволяющей работникам себя чувствовать уверенными в завтрашнем дне.</p>
          <p>Что в такой ситуации вынужден делать простой, обычный человек?</p>
          <p><strong>Решение вопроса очень простое&nbsp;</strong>— всего лишь нужно обратиться в агентство LINGVISTA где Вам будет предоставлена реальная возможность получить рабочее место в ведущих литовских компаниях, что позволит Вам в это нестабильное время избавиться от своих материальных проблем, обеспечить не только себя, но и семью. Вакансии предоставляются проверенными работодателями, которые гарантируют легальную и хорошо оплачиваемую работу.</p>
          <ul>
            <li>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</li>
            <li>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</li>
            <li>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</li>
            <li>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</li>
            <li>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</li>
          </ul>
        </article>
        <div class="block_sertificat">
          <div class="list_sertificat inline-layout col-5">
                    <div class="item"><a href="#sertuficat1" class="open_modal">
                        <div class="image-holder"><img src="img/content/doc1.jpg" alt="name" class="fake-img">
                          <div style="background: url(img/content/doc1.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                        </div></a></div>
                    <div class="item"><a href="#sertuficat1" class="open_modal">
                        <div class="image-holder"><img src="img/content/doc2.jpg" alt="name" class="fake-img">
                          <div style="background: url(img/content/doc2.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                        </div></a></div>
                    <div class="item"><a href="#sertuficat1" class="open_modal">
                        <div class="image-holder"><img src="img/content/doc3.jpg" alt="name" class="fake-img">
                          <div style="background: url(img/content/doc3.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                        </div></a></div>
                    <div class="item"><a href="#sertuficat1" class="open_modal">
                        <div class="image-holder"><img src="img/content/doc4.jpg" alt="name" class="fake-img">
                          <div style="background: url(img/content/doc4.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                        </div></a></div>
                    <div class="item"><a href="#sertuficat1" class="open_modal">
                        <div class="image-holder"><img src="img/content/doc4.jpg" alt="name" class="fake-img">
                          <div style="background: url(img/content/doc4.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                        </div></a></div>
          </div>
        </div>
      </div>
      <div class="block_text_consalt">
        <div class="container">
          <div class="item inline-layout">
            <div class="name">Наша миссия:</div>
            <div class="text_desc">Мы улучшаем качество жизни сограждан благодаря выгодным условиям труда</div>
          </div>
          <div class="item inline-layout">
            <div class="name">Наше виденье:</div>
            <div class="text_desc">Стать лидером среди компаний по трудоустройству за границей в Украине благодаря лучшим вакансиям и сервису</div>
          </div><a href="#form_consalt" class="button open_modal">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
        </div>
        <!--div style="background: url('img/bg/bg_consalt.jpg') no-repeat center" class="bg_consalt"></div-->
      </div>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul class="inline-layout">
                    <li class="active"><a href="about.html">О нас</a></li>
                    <li><a href="visa.html">Вакансии</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="sotrudnichestvo.html">сотрудничество</a></li>
          </ul>
        </nav>
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <div class="block_contact inline-layout">
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>УКРАИНА:</span>
              <address>г. Ровно, ул. Кн.Ольги,5</address><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a>
            </div>
          </div>
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>POLAND:</span>
              <address>ul. Sobieskiego, 11 Katowice</address><a href="tel:+48 /500/87 83 62">+48 /500/87 83 62</a>
            </div>
          </div>
          <div class="item social_link"><span>МЫ В СОЦСЕТЯХ</span>
            <ul class="inline-layout">
              <li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay"></div>
    <div id="form_consalt" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Получить консультацию</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail" name="email" data-validate="email-default">
            </div>
            <div class="form-group">
              <textarea placeholder="Ваш вопрос" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_call" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Обратный звонок</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_rezume" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>ОТправить резюме</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Фамилия *" name="surname" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail *" name="email" data-validate="email">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Возраст *" name="year" data-validate="quantity">
            </div>
            <div class="form-group">
              <select name="passport" data-validate="select">
                <option value="0" checked>Наличие загранпаспорта *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <select name="visa" data-validate="select">
                <option value="0" checked>Открытые рабочие визы *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="checkbox-yes" name="checkbox-yes">
              <label for="checkbox-yes">Я даю согласие на обработку моих персональных данных для компании "АМ Лингвсита"</label>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="sertuficat1" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <div class="image-holder"><img src="img/content/doc-full.jpg" alt="name" class="fake-img">
            <div style="background: url('img/content/doc-full.jpg') no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="external/jquery/dist/jquery.min.js"></script>
  <script src="external/wow/dist/wow.js"></script>
  <script src="external/jquery.browser/dist/jquery.browser.min.js"></script>
  <script src="external/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="external/textillate/jquery.textillate.js"></script>
  <script src="external/letteringjs/jquery.lettering.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
</html>