<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Все о работе в офисе: очень хорошая  зарплата и  работа</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/icons/favicons/manifest.json">
    <link rel="mask-icon" href="img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- open graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="---">
    <meta property="og:description" content="---">
    <meta property="og:image" content="---">
    <meta property="og:url" content="---">
    <meta name="twitter:image" content="---">
    <meta name="twitter:title" content="---">
    <meta name="twitter:url" content="---">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="---">
    <link rel="stylesheet" href="css/concated.css">
    <link rel="stylesheet" href="external/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="external/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="external/animate.css/animate.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <noscript>
      <h2>Your browser does not support JavaScript!</h2>
    </noscript>
    <header>
      <div class="container">
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <nav>
          <ul class="inline-layout">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="visa.html">Вакансии</a></li>
                    <li class="active"><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="block_phone"><a href="tel:+38 /067/ 362 04 74">+38 /067/ 362 04 74</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 111 11 11">+38 /050/ 111 11 11</a></div>
        <div class="block_button"><a href="#form_rezume" class="button open_modal">добавить резюме</a><a href="#form_call" class="button open_modal">Обратный звонок</a></div>
        <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
        <div class="menu-icon-open"><span></span></div>
        <div class="menu_mobile">
          <div class="menu-icon-close"><span></span></div>
          <div class="menu-holder">
            <nav>
              <ul class="inline-layout">
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="visa.html">Вакансии</a></li>
                            <li class="active"><a href="news.html">Новости</a></li>
                            <li><a href="feedback.html">Отзывы</a></li>
                            <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="form_search">
        <div class="container">
          <form>
            <div class="row">
              <div class="form-holder">
                <input type="text" placeholder="введите название вакансии" data-validate="name" value="">
              </div>
              <div class="form-holder specialization">
                <select name="specialization" data-validate="select">
                  <option value="" checked>все специализации</option>
                  <option value="2">специализации 1</option>
                  <option value="3">специализации 2</option>
                </select>
              </div>
              <div class="form-holder country">
                <select name="country" data-validate="select">
                  <option value="" checked>Страна</option>
                  <option value="2">Страна 1</option>
                  <option value="3">Страна 2</option>
                </select>
              </div>
              <div class="form-holder price">
                <input type="text" placeholder="Зарплата от" data-validate="number-default" value="">
              </div>
              <div class="form-holder currency">
                <select name="currency" data-validate="select">
                  <option value="" checked>Валюта</option>
                  <option value="2">Валюта 1</option>
                  <option value="3">Валюта 2</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox1">бесплатные вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox2" name="checkbox2">
                <label for="checkbox2">ГОрящие вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox3" name="checkbox3">
                <label for="checkbox3">с видео отзывом</label>
              </div>
              <div class="form-holder">
                <input type="submit" value="Поиск">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="block_phone_fixed"><a href="tel:+38 /067/ 362 04 74">+38 /067/ 362 04 74</a></div>
        <h3>Новини</h3>
        <div class="breadcrumbs">
          <ul class="inline-layout">
            <li><a href="/">Главная</a></li>
            <li><span>Все о работе в офисе: очень хорошая  зарплата и  работа</span></li>
          </ul>
        </div>
        <!-- article content-->
        <article>
          <div class="block-img">
            <div class="image-holder"><img src="img/content/img-news.jpg" alt="Все о работе в офисе: очень хорошая  зарплата и  работа" class="fake-img">
              <div style="background: url('img/content/img-news.jpg') no-repeat;background-position: center ;background-repeat: no-repeat;background-size: cover;" class="img"></div>
            </div>
          </div>
          <h1>Все о работе в офисе: очень хорошая  зарплата и  работа</h1>
          <div class="block-info-article inline-layout">
            <time>04.01.2017</time>
            <p class="view-user">15 пользователей</p>
          </div>
          <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною.</p>
          <h2>Ordered and unordered lists</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>A incidunt officia rem aliquid.</li>
            <li>Iure nobis quam minus aut!</li>
            <li>Repellat laudantium repudiandae aspernatur molestias!</li>
            <li>Id sunt voluptate unde soluta!</li>
          </ul>
          <ol>
            <li>Tempore quis odio voluptates porro.</li>
            <li>Dolorum minus soluta, itaque quia?</li>
            <li>Labore nesciunt sint laboriosam aperiam.</li>
            <li>Cum reiciendis ea perferendis non.</li>
            <li>Ipsa earum, totam minus. Nemo.</li>
            <li>Non necessitatibus a sequi laboriosam!</li>
            <li>Tempora eos quod quas possimus.</li>
            <li>Itaque quasi vero, aliquid earum!</li>
            <li>Tempore, repellendus quos fugiat aliquam.</li>
            <li>Asperiores quam, dolorem possimus maiores!</li>
            <li>Eaque ab magni, delectus omnis.</li>
            <li>Optio accusamus nisi error aspernatur!</li>
          </ol>
          <div data-services="facebook,vkontakte,twitter,odnoklassniki,gplus" class="ya-share2"></div>
        </article>
        <div class="block-last-news">
          <h3>Другие новости</h3>
          <div class="list-last-news inline-layout col-2">
                    <div class="item"><a href="article.html">
                        <h4>Все о работе на стройках: очень хорошая  зарплата и  работа</h4>
                        <div class="block-info-article inline-layout">
                          <time>04.01.2017</time>
                          <p class="view-user">15 пользователей</p>
                        </div></a></div>
                    <div class="item"><a href="article.html">
                        <h4>Все о работе на стройках: очень хорошая  зарплата и  работа</h4>
                        <div class="block-info-article inline-layout">
                          <time>04.01.2017</time>
                          <p class="view-user">4 пользователя</p>
                        </div></a></div>
                    <div class="item"><a href="article.html">
                        <h4>Все о работе на стройках: очень хорошая  зарплата и  работа</h4>
                        <div class="block-info-article inline-layout">
                          <time>04.01.2017</time>
                          <p class="view-user">4 пользователя</p>
                        </div></a></div>
                    <div class="item"><a href="article.html">
                        <h4>Все о работе на стройках: очень хорошая  зарплата и  работа</h4>
                        <div class="block-info-article inline-layout">
                          <time>04.01.2017</time>
                          <p class="view-user">4 пользователя</p>
                        </div></a></div>
          </div>
        </div>
      </div>
      <div class="list_category_article">
        <h3>категории вакансиЙ</h3>
        <div class="list_category">
          <div class="container inline-layout col-2">
                  <div class="item"><a href="#">СТО</a></div>
                  <div class="item"><a href="#">Сварщики</a></div>
                  <div class="item"><a href="#">Производство мебели</a></div>
                  <div class="item"><a href="#">Сельсько-хозяйственные работы Сельсько-хозяйственные работы</a></div>
                  <div class="item"><a href="#">Гастрономия</a></div>
                  <div class="item"><a href="#">Текстильное производство</a></div>
                  <div class="item"><a href="#">Пищевая Промышленность</a></div>
                  <div class="item"><a href="#">Водители, карщики</a></div>
                  <div class="item"><a href="#">Строительные работы</a></div>
                  <div class="item"><a href="#">Промишленность</a></div>
                  <div class="item"><a href="#">ІТ-сфера</a></div>
                  <div class="item"><a href="#">Специалисты</a></div>
                  <div class="item"><a href="#">Работа на складах и упаковка</a></div>
                  <div class="item"><a href="#">Уборка</a></div>
          </div>
        </div>
      </div>
      <div class="block_button_consalt"><a href="#form_consalt" class="button open_modal">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></div>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul class="inline-layout">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="visa.html">Вакансии</a></li>
                    <li class="active"><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="sotrudnichestvo.html">сотрудничество</a></li>
          </ul>
        </nav>
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <div class="block_contact inline-layout">
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>УКРАИНА:</span>
              <address>г. Ровно, ул. Кн.Ольги,5</address><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a>
            </div>
          </div>
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>POLAND:</span>
              <address>ul. Sobieskiego, 11 Katowice</address><a href="tel:+48 /500/87 83 62">+48 /500/87 83 62</a>
            </div>
          </div>
          <div class="item social_link"><span>МЫ В СОЦСЕТЯХ</span>
            <ul class="inline-layout">
              <li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay"></div>
    <div id="form_consalt" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Получить консультацию</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail" name="email" data-validate="email-default">
            </div>
            <div class="form-group">
              <textarea placeholder="Ваш вопрос" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_call" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Обратный звонок</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_rezume" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>ОТправить резюме</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Фамилия *" name="surname" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail *" name="email" data-validate="email">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Возраст *" name="year" data-validate="quantity">
            </div>
            <div class="form-group">
              <select name="passport" data-validate="select">
                <option value="0" checked>Наличие загранпаспорта *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <select name="visa" data-validate="select">
                <option value="0" checked>Открытые рабочие визы *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="checkbox-yes" name="checkbox-yes">
              <label for="checkbox-yes">Я даю согласие на обработку моих персональных данных для компании "АМ Лингвсита"</label>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="sertuficat1" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <div class="image-holder"><img src="img/content/doc-full.jpg" alt="name" class="fake-img">
            <div style="background: url('img/content/doc-full.jpg') no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="external/jquery/dist/jquery.min.js"></script>
  <script src="external/wow/dist/wow.js"></script>
  <script src="external/jquery.browser/dist/jquery.browser.min.js"></script>
  <script src="external/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="external/textillate/jquery.textillate.js"></script>
  <script src="external/letteringjs/jquery.lettering.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
</html>