<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ПРОГРАММИСТЫ (SOFTWARE DEVELOPER)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/icons/favicons/manifest.json">
    <link rel="mask-icon" href="img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- open graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="---">
    <meta property="og:description" content="---">
    <meta property="og:image" content="---">
    <meta property="og:url" content="---">
    <meta name="twitter:image" content="---">
    <meta name="twitter:title" content="---">
    <meta name="twitter:url" content="---">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="---">
    <link rel="stylesheet" href="css/concated.css">
    <link rel="stylesheet" href="external/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="external/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="external/animate.css/animate.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <noscript>
      <h2>Your browser does not support JavaScript!</h2>
    </noscript>
    <header>
      <div class="container">
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <nav>
          <ul class="inline-layout">
                    <li><a href="about.html">О нас</a></li>
                    <li class="active"><a href="visa.html">Вакансии</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="block_phone"><a href="tel:+38 /067/ 362 04 74">+38 /067/ 362 04 74</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 111 11 11">+38 /050/ 111 11 11</a></div>
        <div class="block_button"><a href="#form_rezume" class="button open_modal">добавить резюме</a><a href="#form_call" class="button open_modal">Обратный звонок</a></div>
        <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
        <div class="menu-icon-open"><span></span></div>
        <div class="menu_mobile">
          <div class="menu-icon-close"><span></span></div>
          <div class="menu-holder">
            <nav>
              <ul class="inline-layout">
                            <li><a href="about.html">О нас</a></li>
                            <li class="active"><a href="visa.html">Вакансии</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="feedback.html">Отзывы</a></li>
                            <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="form_search">
        <div class="container">
          <form>
            <div class="row">
              <div class="form-holder">
                <input type="text" placeholder="введите название вакансии" data-validate="name" value="">
              </div>
              <div class="form-holder specialization">
                <select name="specialization" data-validate="select">
                  <option value="" checked>все специализации</option>
                  <option value="2">специализации 1</option>
                  <option value="3">специализации 2</option>
                </select>
              </div>
              <div class="form-holder country">
                <select name="country" data-validate="select">
                  <option value="" checked>Страна</option>
                  <option value="2">Страна 1</option>
                  <option value="3">Страна 2</option>
                </select>
              </div>
              <div class="form-holder price">
                <input type="text" placeholder="Зарплата от" data-validate="number-default" value="">
              </div>
              <div class="form-holder currency">
                <select name="currency" data-validate="select">
                  <option value="" checked>Валюта</option>
                  <option value="2">Валюта 1</option>
                  <option value="3">Валюта 2</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox1">бесплатные вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox2" name="checkbox2">
                <label for="checkbox2">ГОрящие вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox3" name="checkbox3">
                <label for="checkbox3">с видео отзывом</label>
              </div>
              <div class="form-holder">
                <input type="submit" value="Поиск">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="block_phone_fixed"><a href="#form_call" class="open_modal"/>+38 /067/ 362 04 74</a></div>
        <h3>ПРОГРАММИСТЫ (SOFTWARE DEVELOPER)</h3>
        <div class="breadcrumbs">
          <ul class="inline-layout">
            <li><a href="/">Главная</a></li>
            <li><span>ПРОГРАММИСТЫ (SOFTWARE DEVELOPER)</span></li>
          </ul>
        </div>
        <div class="inline-layout block_info_vakansii">
          <div class="block_text_vakansii">
            <div class="block_info_vakansii inline-layout">
              <div class="block-img"><a href="one-visa.html">
                  <div class="image-holder"><img src="img/content/video_img2.jpg" class="fake-img">
                    <div style="background: url('img/content/video_img2.jpg') no-repeat center;background-size: cover;" class="img"></div>
                  </div></a></div>
              <div class="info_vakansii">
                <div class="inline-layout col-2">
                  <div class="column">
                    <div class="status">статус</div>
                    <div class="indificator">Идентификатор</div>
                    <div class="pol">пол</div>
                    <div class="vozrast">возраст</div>
                    <div class="oput">опыт</div>
                    <div class="info_price">зарплата</div>
                    <div class="strana">страна</div>
                  </div>
                  <div class="column">
                    <div class="status hot">Горячая</div>
                    <!--.status.free Бесплатная-->
                    <div class="indificator">790</div>
                    <div class="pol">мужчины</div>
                    <div class="vozrast">20 - 47 лет</div>
                    <div class="oput">3 года</div>
                    <div class="info_price">
                      <p>PLN = 3 000 - 7 000</p>
                      <p>UAH ≈ 20 100 - 46 900</p>
                      <p>USD ≈ 747 - 1 743</p>
                      <p>EUR ≈ 663 - 1 548</p>
                    </div>
                    <div style="background: url('img/icons/icon-flag_polsha.png') no-repeat left center" class="strana">Польша</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block_desc_vakansii">
              <h4>описание вакансии</h4>
              <div class="text_vakansii">
                <div class="item inline-layout">
                  <div class="name">Обязанности</div>
                  <div class="decs_vakansii">
                    <p>Разработка приложений QlikView</p>
                    <p>Администрирование сервера, пользователей QlikView</p>
                    <p>Разработка скриптов загрузки из внешних систем (SAP, Супермаг, 1С, Excel)</p>
                    <p>Сопровождение конечных пользователей QlikView</p>
                    <p>Проведение обучения по работе с QlikView</p>
                    <p>Оптимизация моделей и приложений QlikView</p>
                    <p>Организация рассылок с помощью Nprinting, Publisher</p>
                  </div>
                </div>
                <div class="item inline-layout">
                  <div class="name">Условия трудоустройства</div>
                  <div class="decs_vakansii">
                    <p>Мы предоставим вам возможность для успешного карьерного и финансового</p>
                    <p>Официальное трудоустройство, социальный пакет, оборудованное рабочее</p>
                    <p>Мы ценим и уважаем! Дружный, профессиональный, молодой коллектив;</p>
                  </div>
                </div>
                <div class="item inline-layout">
                  <div class="name">Требования</div>
                  <div class="decs_vakansii">
                    <p>Практический опыт работы программистом — не менее 2 лет;</p>
                    <p>Опыт работы с фреймворками</p>
                    <p>Отличное знание PHP + MySQL + HTML + CSS + JavaScript + Ajax;</p>
                  </div>
                </div>
                <div class="item inline-layout">
                  <div class="name">Рабочий график</div>
                  <div class="decs_vakansii">
                    <p>5/2 (8 часовой рабочий день);</p>
                    <p>Удаленная работа.</p>
                  </div>
                </div><a href="#form_rezume" class="button open_modal">Добавить резюме</a>
              </div>
            </div>
            <div data-services="facebook,vkontakte,twitter,odnoklassniki,gplus" class="ya-share2"></div>
            <div class="block_sertificat">
              <h3>Лицензии на осуществление деятельности по трудоустройству</h3>
              <div class="list_sertificat inline-layout col-3">
                            <div class="item"><a href="#sertuficat1" class="open_modal">
                                <div class="image-holder"><img src="img/content/doc1.jpg" alt="name" class="fake-img">
                                  <div style="background: url(img/content/doc1.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                                </div></a></div>
                            <div class="item"><a href="#sertuficat1" class="open_modal">
                                <div class="image-holder"><img src="img/content/doc2.jpg" alt="name" class="fake-img">
                                  <div style="background: url(img/content/doc2.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                                </div></a></div>
                            <div class="item"><a href="#sertuficat1" class="open_modal">
                                <div class="image-holder"><img src="img/content/doc3.jpg" alt="name" class="fake-img">
                                  <div style="background: url(img/content/doc3.jpg) no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
                                </div></a></div>
              </div>
            </div>
          </div>
          <div class="sidebar">

            <div class="form-contact">
              <form>
                <h4>СПРОСИТЕ НАС О ВАКАНСИИ</h4>
                <p>Поля отмечены * обязательны<br>для заполнения</p>
                <div class="form-group">
                  <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="E-mail" name="email" data-validate="email-default">
                </div>
                <div class="form-group">
                  <textarea placeholder="Ваш вопрос" name="comment" data-validate="empty"></textarea>
                </div>
                <div class="form-group input-file-form clearfix">
                  <input type="file" name="file">
                  <div class="fake-input-file"></div>
                </div>
                <div class="form-group clearfix">
                  <input type="submit" value="задать вопрос">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--div class="category_link_more">
        <h3>Другие вакансии данной категории</h3>
        <div class="list-last-news">
          <div class="container-fluid inline-layout col-2">
			<a href="#" class="item list-last-news_left">
                <div class="row-table">
                    <div class="td-row"><span>Middle PHP Developer</span></div>
                </div>
			</a>
			<a href="#" class="item">
                    <div class="row-table">
                      <div class="td-row"><span>HP developer</span></div>
                    </div>
			</a>
			<a href="#" class="item list-last-news_left">
                    <div class="row-table">
                      <div class="td-row"><span>Senior PHP Developer</span></div>
                    </div>
			</a>
			<a href="#" class="item">
                    <div class="row-table">
                      <div class="td-row"><span>Junior программист CMS</span></div>
                    </div>
			</a>
          </div>
        </div>
      </div-->
	  <div class="category_link_more">
        <h3>Другие вакансии данной категории</h3>
        <div class="list-last-news">
          <div class="container-fluid inline-layout col-2"><a href="#" class="item">
                    <div class="row-table">
                      <div class="td-row"><span>Middle PHP Developer</span></div>
                    </div></a><a href="#" class="item">
                    <div class="row-table">
                      <div class="td-row"><span>PHP developer</span></div>
                    </div></a><a href="#" class="item">
                    <div class="row-table">
                      <div class="td-row"><span>Senior PHP Developer</span></div>
                    </div></a><a href="#" class="item">
                    <div class="row-table">
                      <div class="td-row"><span>Junior программист CMS</span></div>
                    </div></a>
          </div>
        </div>
      </div>
      <div class="block_button_consalt"><a href="#form_consalt" class="button open_modal">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></div>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul class="inline-layout">
                    <li><a href="about.html">О нас</a></li>
                    <li class="active"><a href="visa.html">Вакансии</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="sotrudnichestvo.html">сотрудничество</a></li>
          </ul>
        </nav>
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <div class="block_contact inline-layout">
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>УКРАИНА:</span>
              <address>г. Ровно, ул. Кн.Ольги,5</address><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a>
            </div>
          </div>
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>POLAND:</span>
              <address>ul. Sobieskiego, 11 Katowice</address><a href="tel:+48 /500/87 83 62">+48 /500/87 83 62</a>
            </div>
          </div>
          <div class="item social_link"><span>МЫ В СОЦСЕТЯХ</span>
            <ul class="inline-layout">
              <li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay"></div>
    <div id="form_consalt" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Получить консультацию</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail" name="email" data-validate="email-default">
            </div>
            <div class="form-group">
              <textarea placeholder="Ваш вопрос" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_call" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Обратный звонок</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_rezume" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>ОТправить резюме</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Фамилия *" name="surname" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail *" name="email" data-validate="email">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Возраст *" name="year" data-validate="quantity">
            </div>
            <div class="form-group">
              <select name="passport" data-validate="select">
                <option value="0" checked>Наличие загранпаспорта *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <select name="visa" data-validate="select">
                <option value="0" checked>Открытые рабочие визы *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="checkbox-yes" name="checkbox-yes">
              <label for="checkbox-yes">Я даю согласие на обработку моих персональных данных для компании "АМ Лингвсита"</label>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="sertuficat1" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <div class="image-holder"><img src="img/content/doc-full.jpg" alt="name" class="fake-img">
            <div style="background: url('img/content/doc-full.jpg') no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="external/jquery/dist/jquery.min.js"></script>
  <script src="external/wow/dist/wow.js"></script>
  <script src="external/jquery.browser/dist/jquery.browser.min.js"></script>
  <script src="external/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="external/textillate/jquery.textillate.js"></script>
  <script src="external/letteringjs/jquery.lettering.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
  <script src="//yastatic.net/share2/share.js"></script>
</html>
