<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сотрудничество</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/icons/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/icons/favicons/manifest.json">
    <link rel="mask-icon" href="img/icons/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- open graph-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="---">
    <meta property="og:description" content="---">
    <meta property="og:image" content="---">
    <meta property="og:url" content="---">
    <meta name="twitter:image" content="---">
    <meta name="twitter:title" content="---">
    <meta name="twitter:url" content="---">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="---">
    <link rel="stylesheet" href="css/concated.css">
    <link rel="stylesheet" href="external/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="external/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="external/animate.css/animate.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <noscript>
      <h2>Your browser does not support JavaScript!</h2>
    </noscript>
    <header>
      <div class="container">
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <nav>
          <ul class="inline-layout">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="visa.html">Вакансии</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="block_phone"><a href="tel:+38 /067/ 362 04 74">+38 /067/ 362 04 74</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 111 11 11">+38 /050/ 111 11 11</a></div>
        <div class="block_button"><a href="#form_rezume" class="button open_modal">добавить резюме</a><a href="#form_call" class="button open_modal">Обратный звонок</a></div>
        <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
        <div class="menu-icon-open"><span></span></div>
        <div class="menu_mobile">
          <div class="menu-icon-close"><span></span></div>
          <div class="menu-holder">
            <nav>
              <ul class="inline-layout">
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="visa.html">Вакансии</a></li>
                            <li><a href="news.html">Новости</a></li>
                            <li><a href="feedback.html">Отзывы</a></li>
                            <li><a href="contact.html">Контакты</a></li>
              </ul>
            </nav>
            <div class="block_lang"><a href="#" class="active">РУС</a><a href="#">УКР</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="form_search">
        <div class="container">
          <form>
            <div class="row">
              <div class="form-holder">
                <input type="text" placeholder="введите название вакансии" data-validate="name" value="">
              </div>
              <div class="form-holder specialization">
                <select name="specialization" data-validate="select">
                  <option value="" checked>все специализации</option>
                  <option value="2">специализации 1</option>
                  <option value="3">специализации 2</option>
                </select>
              </div>
              <div class="form-holder country">
                <select name="country" data-validate="select">
                  <option value="" checked>Страна</option>
                  <option value="2">Страна 1</option>
                  <option value="3">Страна 2</option>
                </select>
              </div>
              <div class="form-holder price">
                <input type="text" placeholder="Зарплата от" data-validate="number-default" value="">
              </div>
              <div class="form-holder currency">
                <select name="currency" data-validate="select">
                  <option value="" checked>Валюта</option>
                  <option value="2">Валюта 1</option>
                  <option value="3">Валюта 2</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox1" name="checkbox1">
                <label for="checkbox1">бесплатные вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox2" name="checkbox2">
                <label for="checkbox2">ГОрящие вакансии</label>
              </div>
              <div class="form-holder checkbox">
                <input type="checkbox" id="checkbox3" name="checkbox3">
                <label for="checkbox3">с видео отзывом</label>
              </div>
              <div class="form-holder">
                <input type="submit" value="Поиск">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="block_phone_fixed"><a href="#form_call" class="open_modal"/>+38 /067/ 362 04 74</a></div>
        <h1>Сотрудничество</h1>
        <div class="breadcrumbs">
          <ul class="inline-layout">
            <li><a href="/">Главная</a></li>
            <li><span>Сотрудничество</span></li>
          </ul>
        </div>
        <article class="block_sotrudnichestvo">
          <div class="item">
            <h2>Партнерам</h2>
            <div class="block_item clearfix">
              <h3>Главная информация</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="block_item clearfix">
              <h3>преимущества</h3>
              <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
                <li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
              </ul>
            </div>
            <div class="block_item clearfix">
              <h3>Сотрудничесво</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
          </div>
          <div class="item">
            <h2 class="employers">Работодателям</h2>
            <div class="block_item clearfix">
              <h3>Главная информация</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="block_item clearfix">
              <h3>преимущества</h3>
              <ul>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
                <li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
              </ul>
            </div>
            <div class="block_item clearfix">
              <h3>Сотрудничесво</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
        </article>
      </div>
      <div class="block_button_consalt"><a href="#form_consalt" class="button open_modal">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></div>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul class="inline-layout">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="visa.html">Вакансии</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="feedback.html">Отзывы</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="sotrudnichestvo.html">сотрудничество</a></li>
          </ul>
        </nav>
        <div class="logo"><a href="/">Am lingwista<span>Трудоустройство за границей</span></a></div>
        <div class="block_contact inline-layout">
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>УКРАИНА:</span>
              <address>г. Ровно, ул. Кн.Ольги,5</address><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a><a href="tel:+38 /050/ 371 98 00">+38 /050/ 371 98 00</a>
            </div>
          </div>
          <div class="item"><i class="fa fa-map-marker"></i>
            <div class="address"><span>POLAND:</span>
              <address>ul. Sobieskiego, 11 Katowice</address><a href="tel:+48 /500/87 83 62">+48 /500/87 83 62</a>
            </div>
          </div>
          <div class="item social_link"><span>МЫ В СОЦСЕТЯХ</span>
            <ul class="inline-layout">
              <li><a href="#" target="_blank"><i class="fa fa-vk"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-odnoklassniki"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="overlay"></div>
    <div id="form_consalt" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Получить консультацию</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail" name="email" data-validate="email-default">
            </div>
            <div class="form-group">
              <textarea placeholder="Ваш вопрос" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_call" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>Обратный звонок</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="введите ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="form_rezume" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <form>
            <h4>ОТправить резюме</h4>
            <p>Поля отмечены&nbsp;<span>*</span>&nbsp;обязательны для заполнения</p>
            <div class="form-group">
              <input type="text" placeholder="ваше имя *" name="name" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Фамилия *" name="surname" data-validate="name">
            </div>
            <div class="form-group">
              <input type="text" placeholder="номер телефона *" name="phone" data-validate="phone">
            </div>
            <div class="form-group">
              <input type="text" placeholder="E-mail *" name="email" data-validate="email">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Возраст *" name="year" data-validate="quantity">
            </div>
            <div class="form-group">
              <select name="passport" data-validate="select">
                <option value="0" checked>Наличие загранпаспорта *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <select name="visa" data-validate="select">
                <option value="0" checked>Открытые рабочие визы *</option>
                <option value="2">Есть</option>
                <option value="3">Нет</option>
              </select>
            </div>
            <div class="form-group">
              <textarea placeholder="Комментарий" name="comment" data-validate="empty"></textarea>
            </div>
            <div class="form-group input-file-form clearfix">
              <input type="file" name="file">
              <div class="fake-input-file"></div>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="checkbox-yes" name="checkbox-yes">
              <label for="checkbox-yes">Я даю согласие на обработку моих персональных данных для компании "АМ Лингвсита"</label>
            </div>
            <div class="form-group clearfix">
              <input type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="sertuficat1" class="modal_div">
      <div class="modal_close"></div>
      <div class="modal-content">
        <div class="form-contact">
          <div class="image-holder"><img src="img/content/doc-full.jpg" alt="name" class="fake-img">
            <div style="background: url('img/content/doc-full.jpg') no-repeat;background-position: center ;background-repeat: no-repeat;background-size: contain;" class="img"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="external/jquery/dist/jquery.min.js"></script>
  <script src="external/wow/dist/wow.js"></script>
  <script src="external/jquery.browser/dist/jquery.browser.min.js"></script>
  <script src="external/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="external/textillate/jquery.textillate.js"></script>
  <script src="external/letteringjs/jquery.lettering.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/main.js"></script>
</html>