<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>

</ul>
<script>
    var child = document.createElement('li');
    var parent = document.getElementById('test');
    parent.appendChild(child);
</script>
</body>
</html>